{
  "name": "webforge-js-shimney",
  "version": "0.1.0",
  "description": "Shim packages based on npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webforge-labs/shimney-js.git"
  },
  "keywords": [
    "shim",
    "npm",
    "package"
  ],
  "author": "Philipp Scheit <p.scheit@ps-webforge.com>",
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "~3.3.4",
    "bootstrap-amd": "~1.0.3",
    "fs-extra": "~0.18.3",
    "glob-copy": "~0.1.0",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-wrap-amd": "^0.5.0",
    "matchdep": "~0.1.2",
    "npm": "^2.10.0",
    "sprintf": "~0.1.2"
  },
  "dependencies": {
    "superagent": "^1.4.0"
  }
}
